// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
}

dependencies {
    api project(":wedpr-components-crypto")
    api project(":wedpr-components-token-auth")
    api project(":wedpr-common-utils")
    api project(":wedpr-common-protocol")
    api project(":wedpr-components-uuid")
    api project(":wedpr-components-mybatis")
    api project(":wedpr-components-hook")
    api("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
}
