// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
}

dependencies {
    api project(":wedpr-common-utils")
    api project(":wedpr-components-uuid")
    api project(":wedpr-common-protocol")
    api project(":wedpr-components-sys-config")
    api project(":wedpr-components-blockchain")
    api project(":wedpr-components-leader-election")
}