# WeDPR_Admin

./: .gitignore  README.md  deploy.conf.example  deploy.sh
WeDPR-admin/: README.md  build.gradle  settings.gradle
WeDPR-admin/gradle/wrapper/: gradle-wrapper.properties
WeDPR-admin/scripts/: pack-deploy.sh
WeDPR-admin/wedpr-admin/: build.gradle
WeDPR-admin/wedpr-admin/conf/: application-wedpr.properties  application.properties  cert.cnf  config.toml  log4j2.xml  wedpr.properties  wedpr_sdk_log_config.ini
WeDPR-admin/wedpr-admin/src/main/java/com/webank/wedpr/: WedprAdminApplication.java
WeDPR-admin/wedpr-admin/src/main/java/com/webank/wedpr/admin/common/: Utils.java
WeDPR-admin/wedpr-admin/src/main/java/com/webank/wedpr/admin/config/: WedprCertConfig.java
WeDPR-admin/wedpr-admin/src/main/java/com/webank/wedpr/admin/controller/: WedprAgencyController.java  WedprAuditLogController.java  WedprCertController.java  WedprConfigTableController.java  WedprDashboardController.java  WedprDatasetController.java  WedprJobDatasetRelationController.java  WedprJobTableController.java  WedprProjectTableController.java
WeDPR-admin/wedpr-admin/src/main/java/com/webank/wedpr/admin/entity/: WedprAgency.java  WedprCert.java  WedprJobDatasetRelation.java  WedprJobTable.java  WedprProjectTable.java
WeDPR-admin/wedpr-admin/src/main/java/com/webank/wedpr/admin/mapper/: WedprAgencyMapper.java  WedprCertMapper.java  WedprJobDatasetRelationMapper.java  WedprJobTableMapper.java  WedprProjectTableMapper.java
WeDPR-admin/wedpr-admin/src/main/java/com/webank/wedpr/admin/request/: CreateOrUpdateWedprAgencyRequest.java  GetDatasetDateLineRequest.java  GetJobByDatasetRequest.java  GetJobDateLineRequest.java  GetWedprAgencyListRequest.java  GetWedprAuditLogListRequest.java  GetWedprCertListRequest.java  GetWedprDatasetListRequest.java  GetWedprJobListRequest.java  GetWedprProjectListRequest.java  SetAgencyCertRequest.java  SetWedprAgencyRequest.java
WeDPR-admin/wedpr-admin/src/main/java/com/webank/wedpr/admin/response/: AgencyDatasetStat.java  AgencyDatasetTypeStatistic.java  AgencyJobTypeStatistic.java  CreateOrUpdateWedprAgencyResponse.java  CreateOrUpdateWedprCertResponse.java  DatasetOverview.java  DatasetTypeStatistic.java  DatelineDTO.java  DeleteWedprAgencyResponse.java  DeleteWedprCertResponse.java  DownloadCertResponse.java  GatewayAgencyInfo.java  (+26 more)
WeDPR-admin/wedpr-admin/src/main/resources/: application-wedpr.properties  application.properties  cert_script.sh  config.toml  log4j2.xml  readme.txt  wedpr.properties
WeDPR-admin/wedpr-admin/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key  sdk.nodeid
WeDPR-admin/wedpr-admin/src/main/resources/mapper/: WedprAgencyMapper.xml  WedprCertMapper.xml  WedprJobDatasetRelationMapper.xml  WedprJobTableMapper.xml  WedprProjectTableMapper.xml
WeDPR-admin/wedpr-web-admin/: .eslintrc.js  .prettierrc.js  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
WeDPR-admin/wedpr-web-admin/public/: index.html
WeDPR-admin/wedpr-web-admin/src/: App.vue  main.js
WeDPR-admin/wedpr-web-admin/src/apis/: accountManage.js  agencyManage.js  certificateManage.js  dashboardManage.js  dataManage.js  index.js  logManage.js  loginManage.js  msgManage.js  projectManage.js  settingManage.js
WeDPR-admin/wedpr-web-admin/src/assets/style/: common.less  index.less  variables.scss
WeDPR-admin/wedpr-web-admin/src/components/: dataCard.vue  upLoad.vue
WeDPR-admin/wedpr-web-admin/src/mixin/: downloadLargeFile.js  passwordHandle.js  tableHeightHandle.js  uploadFile.js  userSelect.js
WeDPR-admin/wedpr-web-admin/src/router/: index.js
WeDPR-admin/wedpr-web-admin/src/store/: actions.js  getters.js  index.js  mutation-types.js  mutations.js  state.js
WeDPR-admin/wedpr-web-admin/src/utils/: config.js  constant.js  crypto.js  http.js  index.js  sessionstore.js
WeDPR-admin/wedpr-web-admin/src/views/addCertificate/: index.vue
WeDPR-admin/wedpr-web-admin/src/views/adminDataDetail/: index.vue
WeDPR-admin/wedpr-web-admin/src/views/adminDataManage/: index.vue
WeDPR-admin/wedpr-web-admin/src/views/adminLogManage/: index.vue
WeDPR-admin/wedpr-web-admin/src/views/adminLogin/: index.vue
WeDPR-admin/wedpr-web-admin/src/views/adminProjectDetail/: index.vue
WeDPR-admin/wedpr-web-admin/src/views/adminProjectManage/: index.vue
WeDPR-admin/wedpr-web-admin/src/views/agencyCreate/: index.vue
WeDPR-admin/wedpr-web-admin/src/views/agencyManage/: index.vue
WeDPR-admin/wedpr-web-admin/src/views/certificateManage/: index.vue
WeDPR-admin/wedpr-web-admin/src/views/layout/: index.vue
WeDPR-admin/wedpr-web-admin/src/views/layout/headerTop/: index.vue
WeDPR-admin/wedpr-web-admin/src/views/layout/menuLeft/: index.vue
WeDPR-admin/wedpr-web-admin/src/views/layout/modifyPassword/: index.vue
WeDPR-admin/wedpr-web-admin/src/views/noPermission/: index.vue
WeDPR-admin/wedpr-web-admin/src/views/screen/: chartsSetting.js  index.vue
WeDPR/wedpr-components/crypto/: build.gradle
WeDPR/wedpr-components/dataset/: build.gradle
WeDPR/wedpr-components/env-integration/jupyter/: build.gradle
WeDPR/wedpr-components/env-integration/jupyter/src/main/resources/mapper/: JupyterMapper.xml
WeDPR/wedpr-components/meta/project/: build.gradle
WeDPR/wedpr-components/meta/project/src/main/resources/mapper/: ProjectMapper.xml
WeDPR/wedpr-components/mybatis/: build.gradle
WeDPR/wedpr-components/report/: build.gradle
WeDPR/wedpr-components/scheduler/: build.gradle
WeDPR/wedpr-components/scheduler/src/main/resources/mapper/: JobWorkerMapper.xml
WeDPR/wedpr-components/security/: build.gradle
WeDPR/wedpr-components/service-publish/: build.gradle
WeDPR/wedpr-components/service-sdk/pir/: build.gradle
WeDPR/wedpr-components/storage/: build.gradle
WeDPR/wedpr-components/sync/: build.gradle
WeDPR/wedpr-components/sync/src/main/resources/mapper/: SyncStatusMapper.xml
WeDPR/wedpr-components/task-plugin/pir/: build.gradle
WeDPR/wedpr-components/user/: build.gradle
WeDPR/wedpr-components/user/src/main/resources/mapper/: WedprGroupDetailMapper.xml
(+681 files in other folders)
