pluginManagement {
    println "aliyun pluginManagement"
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
        gradlePluginPortal()
    }
}
rootProject.name = "WeDPR-admin"

// 共享组件路径（引用 WeDPR 站点仓库中的公共模块）
def wedprRoot = "../WeDPR"

// 管理端后端
include 'wedpr-admin'
project(':wedpr-admin').projectDir = file('wedpr-admin')

// 公共模块（与 WeDPR 站点端共享，通过相对路径引用）
include ':wedpr-common-utils'
project(':wedpr-common-utils').projectDir = file("${wedprRoot}/wedpr-common/utils")

include ':wedpr-common-protocol'
project(':wedpr-common-protocol').projectDir = file("${wedprRoot}/wedpr-common/protocol")

include ":wedpr-components-http-client"
project(":wedpr-components-http-client").projectDir = file("${wedprRoot}/wedpr-components/http-client")

include ":wedpr-components-storage"
project(":wedpr-components-storage").projectDir = file("${wedprRoot}/wedpr-components/storage")

include ':wedpr-components-mybatis'
project(':wedpr-components-mybatis').projectDir = file("${wedprRoot}/wedpr-components/mybatis")

include ':wedpr-components-uuid'
project(':wedpr-components-uuid').projectDir = file("${wedprRoot}/wedpr-components/uuid")

include(':wedpr-components-sys-config')
project(':wedpr-components-sys-config').projectDir = file("${wedprRoot}/wedpr-components/meta/sys-config")

include(':wedpr-components-loadbalancer')
project(':wedpr-components-loadbalancer').projectDir = file("${wedprRoot}/wedpr-components/meta/loadbalancer")

include(":wedpr-components-blockchain")
project(":wedpr-components-blockchain").projectDir = file("${wedprRoot}/wedpr-components/blockchain")

include(":wedpr-components-leader-election")
project(":wedpr-components-leader-election").projectDir = file("${wedprRoot}/wedpr-components/leader-election")

include ":wedpr-components-sync"
project(":wedpr-components-sync").projectDir = file("${wedprRoot}/wedpr-components/sync")

include ":wedpr-components-quartz"
project(":wedpr-components-quartz").projectDir = file("${wedprRoot}/wedpr-components/quartz")

include ":wedpr-components-resource-follower"
project(":wedpr-components-resource-follower").projectDir = file("${wedprRoot}/wedpr-components/meta/resource-follower")

include ":wedpr-components-setting-template"
project(":wedpr-components-setting-template").projectDir = file("${wedprRoot}/wedpr-components/meta/setting-template")

include ":wedpr-components-project"
project(":wedpr-components-project").projectDir = file("${wedprRoot}/wedpr-components/meta/project")

include ":wedpr-components-agency"
project(":wedpr-components-agency").projectDir = file("${wedprRoot}/wedpr-components/meta/agency")

include ":wedpr-components-authorization"
project(":wedpr-components-authorization").projectDir = file("${wedprRoot}/wedpr-components/authorization")

include "wedpr-components-dataset"
project(":wedpr-components-dataset").projectDir = file("${wedprRoot}/wedpr-components/dataset")

include ":wedpr-components-token-auth"
project(":wedpr-components-token-auth").projectDir = file("${wedprRoot}/wedpr-components/token-auth")

include ":wedpr-components-scheduler"
project(":wedpr-components-scheduler").projectDir = file("${wedprRoot}/wedpr-components/scheduler")

include "wedpr-components-security"
project(":wedpr-components-security").projectDir = file("${wedprRoot}/wedpr-components/security")

include ":wedpr-components-task-plugin-api"
project(":wedpr-components-task-plugin-api").projectDir = file("${wedprRoot}/wedpr-components/task-plugin/api")

include ":wedpr-components-task-plugin-shell"
project(":wedpr-components-task-plugin-shell").projectDir = file("${wedprRoot}/wedpr-components/task-plugin/shell")

include ":wedpr-components-task-plugin-pir"
project(":wedpr-components-task-plugin-pir").projectDir = file("${wedprRoot}/wedpr-components/task-plugin/pir")

include ":wedpr-components-spi"
project(":wedpr-components-spi").projectDir = file("${wedprRoot}/wedpr-components/spi")

include "wedpr-components-transport"
project(":wedpr-components-transport").projectDir = file("${wedprRoot}/wedpr-components/transport")

include "wedpr-components-crypto"
project(":wedpr-components-crypto").projectDir = file("${wedprRoot}/wedpr-components/crypto")

include "wedpr-components-api-credential"
project(":wedpr-components-api-credential").projectDir = file("${wedprRoot}/wedpr-components/api-credential")

include "wedpr-components-db-mapper-dataset"
project(":wedpr-components-db-mapper-dataset").projectDir = file("${wedprRoot}/wedpr-components/db-mapper/dataset")

include "wedpr-components-db-mapper-service-publish"
project(":wedpr-components-db-mapper-service-publish").projectDir = file("${wedprRoot}/wedpr-components/db-mapper/service-publish")

include ":wedpr-components-jupyter-intergration"
project(":wedpr-components-jupyter-intergration").projectDir = file("${wedprRoot}/wedpr-components/env-integration/jupyter")

include "wedpr-components-hook"
project(":wedpr-components-hook").projectDir = file("${wedprRoot}/wedpr-components/hook")

include "wedpr-components-user"
project(":wedpr-components-user").projectDir = file("${wedprRoot}/wedpr-components/user")

include ":wedpr-components-initializer"
project(":wedpr-components-initializer").projectDir = file("${wedprRoot}/wedpr-components/initializer")

include ":wedpr-components-service-publish"
project(":wedpr-components-service-publish").projectDir = file("${wedprRoot}/wedpr-components/service-publish")

include ":wedpr-components-service-sdk-pir"
project(":wedpr-components-service-sdk-pir").projectDir = file("${wedprRoot}/wedpr-components/service-sdk/pir")

include ':wedpr-components-key-generator'
project(':wedpr-components-key-generator').projectDir = file("${wedprRoot}/wedpr-components/key-generator")

include "wedpr-components-report"
project(":wedpr-components-report").projectDir = file("${wedprRoot}/wedpr-components/report")
