plugins {
    id 'java'
}


dependencies {
    api libraries.spring, libraries.spring_boot
    api project(":wedpr-common-utils")
    api ("com.alibaba:druid:${druidVersion}")
    api ("com.mysql:mysql-connector-j:${mysqlConnectorVersion}")
    api ("com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}")
    api("commons-collections:commons-collections:${commonsCollectionsVersion}")
    api("com.github.pagehelper:pagehelper:${pageHelperVersion}")
    api("com.baomidou:mybatis-plus-generator:${mybatisPlusGeneratorVersion}")
    api("org.apache.velocity:velocity-engine-core:${velocityVersion}")
}
